# Shiro

./: readme.md
Shiro-Demo01/: pom.xml
Shiro-Demo01/src/main/java/com/dyw/shiro/: HelloShiro.java
Shiro-Demo02/: pom.xml
Shiro-Demo02/src/main/java/com/dyw/shiro/: HelloShiro.java
Shiro-Demo02/src/main/java/com/dyw/shiro/realm/: DefinitionRealm.java
Shiro-Demo02/src/main/java/com/dyw/shiro/service/: SecurityService.java
Shiro-Demo02/src/main/resources/: shiro.ini
Shiro-Demo03-Encode-Decode/: pom.xml
Shiro-Demo03-Encode-Decode/src/main/java/com/dyw/shiro/client/: ClientTest.java
Shiro-Demo03-Encode-Decode/src/main/java/com/dyw/shiro/utils/: DigestsUtil.java
Shiro-Demo04-Ciphertext-realm/: pom.xml
Shiro-Demo04-Ciphertext-realm/src/main/java/com/dyw/shiro/client/: ClientTest.java
Shiro-Demo04-Ciphertext-realm/src/main/java/com/dyw/shiro/realm/: DefinitionRealm.java
Shiro-Demo04-Ciphertext-realm/src/main/java/com/dyw/shiro/service/: SecurityService.java
Shiro-Demo04-Ciphertext-realm/src/main/java/com/dyw/shiro/utils/: DigestsUtil.java  EncodesUtil.java
Shiro-Demo05-authentication-realm/: pom.xml
Shiro-Demo05-authentication-realm/src/main/java/com/dyw/shiro/: HelloShiro.java
Shiro-Demo05-authentication-realm/src/main/java/com/dyw/shiro/realm/: DefinitionRealm.java
Shiro-SpringBoot-Demo01/: pom.xml
Shiro-SpringBoot-Demo01/src/main/java/com/dyw/shiro/: ShiroApplication.java
Shiro-SpringBoot-Demo01/src/main/java/com/dyw/shiro/DTO/: LoginDTO.java
Shiro-SpringBoot-Demo01/src/main/java/com/dyw/shiro/controller/: MyController.java
Shiro-SpringBoot-Demo01/src/main/java/com/dyw/shiro/entity/: User.java
Shiro-SpringBoot-Demo01/src/main/java/com/dyw/shiro/mapper/: UserMapper.java
Shiro-SpringBoot-Demo01/src/main/java/com/dyw/shiro/service/: LoginService.java
Shiro-SpringBoot-Demo01/src/main/resources/: application.yml
Shiro-SpringBoot-Demo01/src/main/resources/templates/: index.html
Shiro-SpringBoot-Demo01/src/main/resources/templates/user/: add.html  update.html
Shiro-SpringBoot-Demo02/: pom.xml
Shiro-SpringBoot-Demo02/src/main/java/com/dyw/shiro/: ShiroSpringBootDemo02Application.java
Shiro-SpringBoot-Demo02/src/main/java/com/dyw/shiro/controller/: MyController.java
Shiro-SpringBoot-Demo02/src/main/java/com/dyw/shiro/entity/: User.java
Shiro-SpringBoot-Demo02/src/main/java/com/dyw/shiro/response/: Result.java  ResultUtil.java
Shiro-SpringBoot-Demo02/src/main/java/com/dyw/shiro/service/: LoginService.java  UserService.java
Shiro-SpringBoot-Demo02/src/main/resources/: application.yml
Shiro-SpringBoot-Demo02/src/test/java/com/dyw/shiro/: ShiroSpringBootDemo02ApplicationTests.java
Shiro-SpringBoot-Demo03-Jwt/: pom.xml
Shiro-SpringBoot-Demo03-Jwt/src/main/java/com/dyw/shiro/: ShiroApplication.java
Shiro-SpringBoot-Demo03-Jwt/src/main/java/com/dyw/shiro/config/jwt/: JwtTokenUtil.java
Shiro-SpringBoot-Demo03-Jwt/src/main/java/com/dyw/shiro/config/jwt/session/: ShiroSessionManager.java
Shiro-SpringBoot-Demo03-Jwt/src/main/java/com/dyw/shiro/config/redis/: RedisConfig.java
Shiro-SpringBoot-Demo03-Jwt/src/main/java/com/dyw/shiro/config/shiro/: ShiroConfiguration.java
Shiro-SpringBoot-Demo03-Jwt/src/main/java/com/dyw/shiro/config/shiro/cache/: RedisCache.java  RedisCacheManager.java
Shiro-SpringBoot-Demo03-Jwt/src/main/java/com/dyw/shiro/config/shiro/filter/: JwtAuthcFilter.java  JwtPermsFilter.java  JwtRolesFilter.java  KickedOutAuthorizationFilter.java
Shiro-SpringBoot-Demo03-Jwt/src/main/java/com/dyw/shiro/config/shiro/passwordMatch/: RetryLimitCredentialsMatcher.java
Shiro-SpringBoot-Demo03-Jwt/src/main/java/com/dyw/shiro/config/shiro/session/: RedisSessionDAO.java  ShiroSessionManager.java
Shiro-SpringBoot-Demo03-Jwt/src/main/java/com/dyw/shiro/controller/: JwtController.java
Shiro-SpringBoot-Demo03-Jwt/src/main/java/com/dyw/shiro/mapper/xml/: UserMapper.xml
Shiro-SpringBoot-Demo03-Jwt/src/main/java/com/dyw/shiro/response/: ResultUtil.java
Shiro-SpringBoot-Demo03-Jwt/src/main/java/com/dyw/shiro/service/: LoginService.java
Shiro-SpringBoot-Demo03-Jwt/src/main/java/com/dyw/shiro/service/impl/: LoginServiceImpl.java
Shiro-SpringBoot-Demo03-Jwt/src/main/java/com/dyw/shiro/util/: ApplicationContextUtils.java
Shiro-SpringBoot-Demo03-Jwt/src/main/resources/: application.yml
Shiro-SpringBoot-Demo03-Jwt/src/test/java/com/dyw/shiro/: ShiroApplicationTests.java
Shiro-SpringBoot-Demo04-conformity/: pom.xml
Shiro-SpringBoot-Demo04-conformity/src/main/java/com/dyw/shirospringboot/: ShiroSpringBootDemo04ConformityApplication.java
Shiro-SpringBoot-Demo04-conformity/src/main/java/com/dyw/shirospringboot/controller/: AdminController.java  LoginController.java  MailController.java  RegisterController.java
Shiro-SpringBoot-Demo04-conformity/src/main/java/com/dyw/shirospringboot/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
Shiro-SpringBoot-Demo04-conformity/src/main/java/com/dyw/shirospringboot/handler/: GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java
Shiro-SpringBoot-Demo04-conformity/src/main/java/com/dyw/shirospringboot/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
Shiro-SpringBoot-Demo04-conformity/src/main/java/com/dyw/shirospringboot/response/: R.java  Result.java
Shiro-SpringBoot-Demo04-conformity/src/main/java/com/dyw/shirospringboot/utils/: ApplicationContextUtil.java  ApplicationContextUtils.java  DigestsUtil.java  EncrypDES.java  JwtUtil.java  TokenUtils.java
Shiro-SpringBoot-Demo04-conformity/src/main/resources/: application.yml
Shiro-SpringBoot-Demo04-conformity/src/test/java/com/dyw/shirospringboot/: ShiroSpringBootDemo04ConformityApplicationTests.java
Shiro-Tutorial/: pom.xml
Shiro-Tutorial/src/main/java/com/dyw/shiro/: Tutorial.java
shiro-Demo06-web/: pom.xml
shiro-Demo06-web/src/main/java/com/dyw/shiro/service/: LoginService.java  SecurityService.java
shiro-Demo06-web/web/: home.jsp  order-list.jsp
shiro-Demo06-web/web/WEB-INF/: web.xml
(+59 files in other folders)
